{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
   <link rel="stylesheet" href="{% static 'css/homepage.css' %}"> 
</head>
<body>
 
  <style>
    
        #sbtn{
      border: 1px solid white;
      border-radius: 10px;
    }
    #usericon {
    position: absolute;
    left: 90px;
    top: 9px;
    background-color:darkslategrey;
    
    }
    #usericon {
    position: absolute;
    left: 141px;
    top: 11px;
    background-color: darkslategrey;
    color: white;
    padding: 2px;
    border-radius: 10px;
    border: 2px solid;
    font-size: 19px;
}

    .navbar>.top {
    justify-content: center;
    grid-gap: 7px;
     
}

      label {
          display: inline-block;
          transform: translate(-132px, 18px);
          color:#fff;
      }
 
     #title {
      position: relative;
    } 

    

    #logout {
    position: absolute;
    left: 5px;
    top: 14px;
    font-size: 25px;
    color: #fff;
    background-color: darkslategrey;
    border: 2px solid;
    border-radius: 14px;
    padding-left: 9px;
}

    



  #user > h6{

    padding-right: 340px;
    line-height: 11px;

  }
  </style>
 
 
 
  <section>
    <nav class=" navbar navbar-light  " style="background-color:silver;" id="title">
      <div class="container top  d-flex ms-auto">
        
           
              <div id="user">
                {% if current_user %}
                <h5 id="usericon" class="px-2">{{current_user }}</h5>
                <a href="{% url 'logout' %}"><i class="fa-solid fa-right-from-bracket px-3 " id="logout"><span class="ps-2" style="font-size: 12px">logout</span></i></a>
              
              {% else %}
              <a href="{% url 'login' %}"><button class="submit btn btn-primary " type="submit">LOGIN</button></a>
              <a href="{% url 'register'  %}"><button class="submit btn btn-primary " type="submit">REGISTER</button></a>
              
               {% endif %}
            </div>

            <form class="d-flex" method="get" action="">
                <input class="search form-control" type="text" name="query" value="{{query}}" placeholder="Search for products" aria-label="Search" id="searchInput">
                <button type="submit" class="btn btn-sm bg-grey" id="sbtn" onclick="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
              
              </form>
              <div class=" ">
              
              <a href="{% url 'cart' %}" class="btn btn-secondary ms-5"><i class="fa-solid fa-cart-shopping" style="background-color: #6c757d;"></i></a>
             
            </div>     
        
      </div>
    </nav>
    
    
    <nav class="navbar navbar-expand-lg navbar-dark   text-center" style="background-color: darkolivegreen;">
        <div class="container m-2">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active pe-3 fw-bolder text-white" aria-current="page" href="{% url 'home' %}">HOME</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active pe-3 fw-bolder text-white" aria-current="page" href="{% url 'collections' %}">CATEGORIES</a>
              </li> 

              <li class="nav-item">
                <a class="nav-link active pe-3 fw-bolder text-white" aria-current="page" href="{% url 'index' %}">PRODUCTS</a>
              </li> 

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle  pe-3 fw-bolder text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SERVICES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-dark" href="{% url 'nursing_services' %}">Home Nursing Services</a></li>
                  <li><a class="dropdown-item" href="{% url 'health' %}">Home Health Attendants</a></li>
                  <li><a class="dropdown-item" href="{% url 'equipments' %}">Medical Equipments</a></li>  
                </ul>
              </li>
             
              
             
               
              <li class="nav-item">
                <a class="nav-link active  mx-3 fw-bolder text-white" aria-current="page" href="{% url 'contact' %}">CONTACT US</a>
              </li>
          </div>
        </div>
      </nav>
    </section>
    
    <!-- <div class="search-container">
      <input type="text" id="searchInput" class="search-input" placeholder="Search...">
      <div id="searchResults" class="search-results"></div>
  </div> -->
</body>
</html>
